% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{DBLP:journals/corr/GodardAB16}{article}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Godard},
         familyi={G\bibinitperiod},
         given={Cl{\'{e}}ment},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={{Mac Aodha}},
         familyi={M\bibinitperiod},
         given={Oisin},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BGJ}{%
         family={Brostow},
         familyi={B\bibinitperiod},
         given={Gabriel\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCMOBGJ1}
    \strng{fullhash}{GCMOBGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1609.03677
    \endverb
    \field{title}{Unsupervised Monocular Depth Estimation with Left-Right
  Consistency}
    \verb{url}
    \verb http://arxiv.org/abs/1609.03677
    \endverb
    \field{volume}{abs/1609.03677}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{DBLP:journals/corr/JaderbergSZK15}{article}{}
    \name{author}{4}{}{%
      {{hash=JM}{%
         family={Jaderberg},
         familyi={J\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMSKZAKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{eprint}
    \verb 1506.02025
    \endverb
    \field{title}{Spatial Transformer Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1506.02025
    \endverb
    \field{volume}{abs/1506.02025}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/LongSD14}{article}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shelhamer},
         familyi={S\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJSEDT1}
    \strng{fullhash}{LJSEDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1411.4038
    \endverb
    \field{title}{Fully Convolutional Networks for Semantic Segmentation}
    \verb{url}
    \verb http://arxiv.org/abs/1411.4038
    \endverb
    \field{volume}{abs/1411.4038}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{DBLP:journals/corr/MayerIHFCDB15}{article}{}
    \name{author}{7}{}{%
      {{hash=MN}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Ilg},
         familyi={I\bibinitperiod},
         given={Eddy},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={H{\"{a}}usser},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cremers},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MN+1}
    \strng{fullhash}{MNIEHPFPCDDABT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 1512.02134
    \endverb
    \field{title}{A Large Dataset to Train Convolutional Networks for
  Disparity, Optical Flow, and Scene Flow Estimation}
    \verb{url}
    \verb http://arxiv.org/abs/1512.02134
    \endverb
    \field{volume}{abs/1512.02134}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{Menze2015CVPR}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Menze},
         familyi={M\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMGA1}
    \strng{fullhash}{MMGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Conference on Computer Vision and Pattern Recognition
  (CVPR)}
    \field{title}{Object Scene Flow for Autonomous Vehicles}
    \field{year}{2015}
  \endentry

  \entry{MIFDB16}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=N}{%
         family={N.Mayer},
         familyi={N\bibinitperiod},
      }}%
      {{hash=E}{%
         family={E.Ilg},
         familyi={E\bibinitperiod},
      }}%
      {{hash=P}{%
         family={P.H{\"a}usser},
         familyi={P\bibinitperiod},
      }}%
      {{hash=P}{%
         family={P.Fischer},
         familyi={P\bibinitperiod},
      }}%
      {{hash=D}{%
         family={D.Cremers},
         familyi={D\bibinitperiod},
      }}%
      {{hash=A}{%
         family={A.Dosovitskiy},
         familyi={A\bibinitperiod},
      }}%
      {{hash=T}{%
         family={T.Brox},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{N+1}
    \strng{fullhash}{NEPPDAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{IEEE International Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{note}{arXiv:1512.02134}
    \field{title}{A Large Dataset to Train Convolutional Networks for
  Disparity, Optical Flow, and Scene Flow Estimation}
    \verb{url}
    \verb http://lmb.informatik.uni-freiburg.de/Publications/2016/MIFDB16
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Wang:2004:IQA:2319031.2320551}{article}{}
    \name{author}{4}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhou},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SHR}{%
         family={Sheikh},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SEP}{%
         family={Simoncelli},
         familyi={S\bibinitperiod},
         given={E.\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZBACSHRSEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Image Quality Assessment: From Error Visibility to Structural
  Similarity}
    \field{journaltitle}{Trans. Img. Proc.}
    \field{year}{2004}
  \endentry

  \entry{Zeiler:2011:ADN:2355573.2356530}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TGW}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Graham\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{ZMDTGWFR1}
    \strng{fullhash}{ZMDTGWFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 2011 International Conference on
  Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2011.6126474
    \endverb
    \field{isbn}{978-1-4577-1101-5}
    \field{pages}{2018\bibrangedash 2025}
    \field{series}{ICCV '11}
    \field{title}{Adaptive Deconvolutional Networks for Mid and High Level
  Feature Learning}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ICCV.2011.6126474
    \endverb
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2011}
  \endentry
\endsortlist
\endinput
